{
  "name": "Gasoil Tracker",
  "short_name": "Gasoil",
  "description": "Gestion quotidienne des dépenses de gasoil",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3410/3410311.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
